quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=test
quarkus.datasource.password=Palloncini37
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test

hsc.security.session.encryption-key=VeO+/q7FsetIpXYGkiXqYN8coC9lQy926ai7Pl1ZIA0=
hsc.securyty.session.cookie.name=session
hsc.security.session.cookie.new-cookie-interval=PT1M
hsc.security.session.cookie.timeout=PT30M
hsc.security.login-page=/login.html
hsc.security.location-cookie-name=redirect
hsc.security.redirect-after-login=true




